PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='Ejaz'
# REACT_APP_API_URL=http://localhost:5000/ejaz/v1
# REACT_APP_API_URL=https://ejaz.azurewebsites.net/ejaz/v1
REACT_APP_API_URL=https://ejazapi.azurewebsites.net/ejaz/v1
REACT_APP_VERSION=v1.18.1
REACT_APP_THEME_NAME=EjazClient
REACT_APP_THEME_DEMO=EjazDemo
REACT_APP_SASS_PATH=src/_ejaz/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_ejaz/assets/sass/core/components/_variables.scss